<!DOCTYPE html> <!-- writing a comment here --> 
<html>
    
    <head> <!-- The head is used to create the tab information like title -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GEO 455 (SP24)</title>
        <meta name="description" content="An interactive getting started guide">
        <link rel="stylesheet" href="main.css">
    </head>
            <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: #61714d;
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: #c2a887;
                border: 1px solid grey;
                border-radius:15px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #61714d;
                border: 1px solid grey;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: #61714d;
                border: 1px solid grey;
                border-radius: 15px;
            }

            #container #menulist0 {
                margin: 1px;
                padding: 1px;
                border: 1px solid grey;
                padding: inherit;
                background-color: #8fae93;
                margin-bottom: 15px;
                border-radius: 10px;
            }
            #container #menulist1 {
                margin: 1px;
                padding: 1px;
                border: 1px solid grey;
                padding: inherit;
                background-color: #8fae93;
                margin-bottom: 15px;
                border-radius: 10px;
            }
            #container #menulist2 {
                margin: 1px;
                padding: 1px;                
                border: 1px solid grey;
                padding: inherit;
                background-color: #8fae93;
                border-radius: 10px;
            }

            #container .menuitem {
                background: #d9ded8;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
        </style>
    
    <body>
        <div id="container">
            <div id = "header">
        <h1>Travis' GEO 455: Webmapping Repository</h1>       
            </div>
            <div id= "leftsidebar">
                <ul id="menulist0">
        <h3>Lab Assignments</h3>        
             <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                  <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                  <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                  <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                  <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                  <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                  <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                  <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                  <li class="menuitem"><a href="Lab_9/map_lab9.html">Lab 9</a></li> 
            </ul>
            
            
            <ul  id="menulist1">
        <h3>Exercises</h3>
            <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                    <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                    <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                    <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                    <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                    <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                    <li class="menuitem"><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
            </ul>
            <ul  id="menulist2">
                <h3>Final Project</h3>
                    <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                </ul>
            </div>
            
            <div id="rightsidebar">
                <p>
            <img src="Travis.JPG" width="200" height="300">
                <li class="menuitem">
                <h3> Contact:</h3>
                <h4><em>Travis Key</em></h4>
                <a href="mailto:key8617@uwlax.edu">key8617@uwlax.edu</a></li> 
                    <p></p>
                </p>
            
            </div>
            
        <div id="main">
            <h3>About me</h3>
            <p>
            <em>MY name is Travis and I'm a student at the University of Wisconsin La Crosse!</em> 
                <img src="research_PC.JPEG" width="400" height="300" align="right">
            </p>
        </div>
            
            

        
            
        </div>
    </body>
</html>
