<!DOCTYPE html>
<html>
    <head>
       <title>Travis' Final</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="data.js"></script>
        <script src="data_Original.js"></script>
        <script src="acersacc_JSON.js"></script>
        <script src="acerrubr_JSON.js"></script>
        
        <script src="cornflor_JSON.js"></script>
        <script src="pinucont_JSON.js"></script>
        <script src="pinutaed_JSON.js"></script>
        <script src="pseumenz_JSON.js"></script>
        <script src="abiebals_JSON.js"></script>
        <script src="poputrem_JSON.js"></script>
        <script src="liqustyr_JSON.js"></script>
        <script src="queralba_JSON.js"></script>
        
          <!-- Load jQuery and PapaParse to read data from a CSV file -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
        <!-- Load Cluster stuff -->
        <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/"></script>
    
    <script src="App.js"></script>
    <link rel="stylesheet" href="App.css">
        
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
        
        
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;}
            
            #map {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 100%;
                }
            
            .custom .leaflet-popup-tip,
            .custom .leaflet-popup--conent-wrapper {
                background: #000000;
                color: #ffffff;
            }
            
             .legend {
                 padding: 6px 8px;
                 line-height: 18px;
                 background: rgba(255,255,255,0.9);
                 box-shadow: 0 0 15px rgba(0,0,0,0.2);
                 border-radius: 5px;
            }
            
           .legend i {
               width: 18px;
               height: 18px;
               float: left;
               margin-right: 8px;
               opacity: 0.7;
            }

     
            
        </style>
        
    </head>

    
    <body>
        <h1 id="title">Native Tree Ranges and Live Wildfire Tracking in North America</h1>
        
        <div id="description">
        <h3>About</h3>    
        <p>This map shows 10 of the largest tree ranges native to North America alongside live wildfire tracking courtesy of NASA's Fire Information for Resource Management System or FIRMS. </p>
        <p>Click on the range to learn a little about each species!</p>    
        <p>Map authored by Travis Key :)</p>
        </div>
        
        <div id="map"></div>

        
        
        <script src="final_proj.js"></script>
        
    </body>
    
</html>