<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Myanmar Text", Courier, monospace;
                color: darkturquoise;
                text-align: right;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: bold;
                text-align: center;
            }
            p {
                font-size: 24px;
                text-align: left;
                background-color: darkgreen;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading.</h1>
        <h2>This is a secondary heading.</h2>
        <p>This is a centered paragraph.</p>
    </body>
</html>
